
T4EA0 010:073 SEGGER J-Link V6.10i Log File (0002ms, 0005ms total)
T4EA0 010:073 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0005ms total)
T4EA0 010:073 Logging started @ 2023-11-27 22:28 (0002ms, 0005ms total)
T4EA0 010:075 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T4EA0 010:075 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4EA0 010:077 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0005ms total)
T4EA0 044:498  (0000ms, 0005ms total)
T4EA0 044:498 Closed (0000ms, 0005ms total)
